<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="3.5">
  <PropertyGroup>
    <BuildConfig>Release</BuildConfig>
    <BuildConfigProp>Configuration=$(BuildConfig)</BuildConfigProp>
    <MergedOutputPath>$(MSBuildProjectDirectory)\Build</MergedOutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\tools\MSBuild.Community.Tasks\MSBuild.Community.Tasks.Targets"/>
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\tools\ILMerge\ILMerge.MSBuild.Tasks.dll" TaskName="ILMerge.MSBuild.Tasks.ILMerge"/>
  <Target Name="Clean">
    <MSBuild Projects="GDataDB.sln" StopOnFirstFailure="true" BuildInParallel="true" Targets="Clean"/>
  </Target>
  <Target Name="Merge">
    <ItemGroup>
      <MergeAsm Include="GDataDB\bin\$(BuildConfig)\GDataDB.dll" />
      <MergeAsm Include="GDataDB.Linq\bin\$(BuildConfig)\GDataDB.Linq.dll" />
      <MergeAsm Include="lib\Google.GData.*.dll" />
    </ItemGroup>
    <RemoveDir Directories="$(MergedOutputPath)"/>
    <MakeDir Directories="$(MergedOutputPath)" ContinueOnError="true"/>
    <ILMerge InputAssemblies="@(MergeAsm)" OutputFile="$(MergedOutputPath)\GDataDB.dll" Internalize="true" XmlDocs="true" ExcludeFile="$(MSBuildProjectDirectory)\ilmerge.exclude"/>
  </Target>
  <Target Name="Build">
    <MSBuild Projects="GDataDB.sln" StopOnFirstFailure="true" Properties="$(BuildConfigProp)" BuildInParallel="true" Targets="Rebuild"/>
  </Target>
</Project>